<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="LinearLayout"
	style="@style/PrefEntry_Container"
	>

	<TextView
		android:id="@+id/title"
		tools:text="Preference Title"
		style="@style/PrefEntry_Title.FillRemainingWidth"
		/>

	<CheckBox
		android:id="@+id/checkbox"
		style="@style/PrefEntry_Checkbox"
		/>

</merge>