<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/PrefEntry_Container.Vertical"
	tools:parentTag="LinearLayout"
	>

	<TextView
		android:id="@+id/title"
		style="@style/PrefEntry_Title.WithSummary"
		tools:text="Preference title"
		/>

	<TextView
		android:id="@+id/summary"
		style="@style/PrefEntry_Summary"
		tools:text="Lorem ipsum dolor sit"
		/>

</merge>