<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:parentTag="LinearLayout"
	tools:orientation="vertical"
	style="@style/PrefEntry_Container"
	>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="13dp"
		android:paddingLeft="?listPreferredItemPaddingLeft"
		android:paddingRight="?listPreferredItemPaddingLeft"
		tools:text="Seekbar Ppeference"
		style="@style/PrefEntry_Title"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="40dp"
		android:gravity="center_vertical"
		>

		<app.minimize.com.seek_bar_compat.SeekBarCompat
			android:id="@+id/seekbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_weight="1"
			android:paddingTop="2dp"
			/>

		<TextView
			android:id="@+id/value_text"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="?listPreferredItemPaddingLeft"
			android:gravity="right"
			android:textColor="#000"
			tools:text="1234"
			/>

	</LinearLayout>

</merge>