<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:textSize="16sp"
		android:textColor="?android:colorForeground"
		tools:text="Preference entry title"
		/>

	<com.example.custompreference.ColorCircleView
		android:id="@+id/color"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		/>

</merge>