<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/DialogListItem_Container"
	>

	<RadioButton
		android:id="@+id/radio_button"
		style="@style/DialogListItem_RadioButton"
		/>

	<TextView
		android:id="@+id/title"
		tools:text="List item title"
		style="@style/DialogListItem_Title.Simple"
		/>

</LinearLayout>