<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/DialogListItem_Container"
	>

	<RadioButton
		android:id="@+id/radioButton"
		style="@style/DialogListItem_RadioButton"
		/>

	<LinearLayout style="@style/DialogListItem_InfoContainer">

		<TextView
			android:id="@+id/title"
			style="@style/DialogListItem_Title.Description"
			tools:text="List item title"
			/>

		<TextView
			android:id="@+id/description"
			style="@style/DialogListItem_Description"
			tools:text="List item summary"
			/>

	</LinearLayout>

</LinearLayout>