# material-player

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/psd/: app-icon.psd  notification-icon.psd
app/libs/: android-prefs-1.0.1.aar  android-prefs-1.0.aar  libsutils_base-0.0.1.aar  libsutils_base-0.0.3.aar  libsutils_base-0.0.4.aar  libsutils_base-0.0.5.aar  libsutils_base-0.0.6.aar  openslmediaplayer.aar
app/libs-androidTest/: LibsUtils-assertj-0.0.1.aar
app/src/androidTest/java/com/edavtyan/materialplayer/: AlbumDBTest.java  AlbumListAdapterTest.java  AlbumListFragmentTest.java  AlbumListModelTest.java  AlbumListPresenterTest.java  AlbumListViewHolderTest.java  ArtistDBTest.java  ArtistListAdapterTest.java  ArtistListFragmentTest.java  ArtistListModelTests.java  ArtistListPresenterTest.java  ArtistListViewHolderTest.java  BaseTest.java  TestUnit.java  TrackDBTest.java  TrackListAdapterTest.java  TrackListFragmentTest.java  TrackListModelTest.java  (+2 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: test_layout.xml  test_titled_seekbar.xml  test_toolbar_layout.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bitmap_now_playing.xml  bitmap_repeat_off.xml  bitmap_repeat_on.xml  bitmap_repeat_one.xml  bitmap_shuffle_off.xml  bitmap_shuffle_on.xml  collapsing_toolbar_gradient.xml  collapsing_toolbar_gradient_black.xml  collapsing_toolbar_gradient_white.xml  fallback_artist.xml  fallback_cover.xml  fallback_cover_listitem.xml  fast_forward.xml  gradient_dark_to_transparent.xml  ic_album.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_cross.xml  ic_equalizer.xml  ic_fast_forward.xml  ic_list.xml  ic_list_white.xml  ic_lyrics.xml  ic_lyrics_black.xml  ic_lyrics_white.xml  ic_more_vert.xml  ic_note.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_play_pause.xml  ic_playlist2.xml  ic_repeat.xml  ic_repeat_one.xml  ic_rewind.xml  ic_search_black.xml  ic_search_white.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_prev.xml  (+11 more)
app/src/main/res/drawable-anydpi-v21/: ic_close_black.xml  ic_close_black_36dp.xml  ic_close_white.xml  ic_close_white_36dp.xml  ic_fast_forward_black.xml  ic_fast_forward_white.xml  ic_magnify.xml  ic_pause_black.xml  ic_pause_white.xml  ic_play_black.xml  ic_play_black_36dp.xml  ic_play_white.xml  ic_play_white_36dp.xml  ic_repeat_black.xml  ic_repeat_white.xml  ic_rewind_black.xml  ic_rewind_white.xml  ic_shuffle_black.xml  ic_shuffle_black_36dp.xml  ic_shuffle_white.xml  ic_shuffle_white_36dp.xml  notification_control_ripple.xml  nowplaying_control_ripple.xml  ripple.xml  ripple_base.xml  ripple_control_notification.xml  ripple_control_nowplaying.xml  ripple_notification.xml  ripple_primary.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_collapsing_list.xml  activity_detail.xml  activity_detail_compact.xml  activity_effects.xml  activity_main.xml  activity_main_compact.xml  activity_nowplaying.xml  activity_nowplaying_2.xml  activity_playlist.xml  activity_pref.xml  activity_search.xml  artist_listitem.xml  dialog_playlist_add.xml  dialog_preset_new.xml  fragment_albums.xml  fragment_albums_list.xml  fragment_artists.xml  fragment_artists_list.xml  fragment_equalizer.xml  fragment_floating_nowplaying.xml  fragment_list.xml  fragment_list_search.xml  fragment_nowplaying_art.xml  fragment_nowplaying_bar.xml  fragment_nowplaying_floating.xml  fragment_nowplaying_info.xml  fragment_nowplaying_seekbar.xml  fragment_playback_controls.xml  fragment_seekbar.xml  fragment_tracks.xml  fragment_tracks_list.xml  layout_appbar.xml  layout_collapsing_header.xml  layout_equalizer_band.xml  layout_pref_toolbar.xml  layout_titled_seekbar.xml  layout_toolbar.xml  listitem_album.xml  (+31 more)
app/src/main/res/layout-land/: activity_album.xml  activity_artist.xml  activity_collapsing_list.xml  activity_detail.xml  activity_detail_compact.xml  activity_effects.xml  activity_nowplaying.xml  fragment_nowplaying_art.xml  partial_main_tabs_normal.xml
app/src/main/res/layout-v16/: activity_collapsing_list.xml
app/src/main/res/layout-v19/: activity_collapsing_list.xml
app/src/main/res/menu/: menu.xml  menu_artist_detail.xml  menu_base.xml  menu_nowplaying.xml  menu_playlist.xml  menu_playlist_item.xml  menu_queue.xml  menu_track.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  attrs_pref_list_summary.xml  attrs_theme.xml  attrs_titled_seekbar.xml  colors.xml  colors_themes.xml  dimens.xml  pref.xml  pref_colors.xml  pref_colors_main.xml  pref_compactDetail.xml  pref_compactList.xml  pref_compact_detail.xml  pref_compact_list.xml  pref_compact_main.xml  pref_playOnHeadsetPlug_main.xml  pref_play_on_headset_plug_main.xml  pref_replaygain.xml  strings.xml  strings_audio_effects.xml  strings_descriptions.xml  strings_menu.xml  strings_notification.xml  strings_nowplaying.xml  strings_patterns.xml  strings_playlist.xml  strings_plurals.xml  strings_pref.xml  strings_pref_audio_engine.xml  strings_pref_theme_base.xml  strings_pref_theme_primary.xml  strings_prefs.xml  strings_queue.xml  strings_search.xml  styles.xml  styles_activity_main.xml  styles_app.xml  styles_app_colored.xml  styles_app_colored_base.xml  (+35 more)
app/src/main/res/values-land/: dimens.xml  styles_tabs.xml
app/src/main/res/values-v16/: styles_collapsing_list.xml  styles_notification.xml
app/src/main/res/values-v19/: styles_collapsing_list.xml
app/src/main/res/values-v21/: styles.xml  styles_notification.xml
app/src/main/res/xml/: prefs_main.xml
prefs/: build.gradle
prefs/src/main/: AndroidManifest.xml
prefs/src/main/res/drawable/: ic_check.xml
prefs/src/main/res/layout/: category.xml  entry_checkbox.xml  entry_color.xml  entry_seekbar.xml  entry_summary.xml  listitem_description.xml  listitem_radio.xml  listitem_simple.xml  view_color_toggle.xml
prefs/src/main/res/values/: attrs.xml  strings.xml  styles_color_toggle.xml  styles_entry.xml  styles_listitem.xml
(+2220 files in other folders)
