<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/partial_appbar" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			>

			<LinearLayout style="@style/AudioEffects_Equalizer_Header">

				<TextView
					android:text="@string/equalizer_title"
					style="@style/AudioEffects_Equalizer_Title"
					/>

				<com.ed.libsutils.views.CustomSwitchCompat
					android:id="@+id/equalizer_switch"
					style="@style/AudioEffects_Equalizer_Switch"
					/>

			</LinearLayout>

			<com.edavtyan.materialplayer.ui.audio_effects.views.EqualizerView
				android:id="@+id/equalizer"
				style="@style/AudioEffects_Equalizer"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/spacing_tiny"
			android:layout_weight="1"
			android:orientation="vertical"
			>

			<LinearLayout style="@style/AudioEffects_Equalizer_Header.Adjacent">

				<TextView
					android:text="@string/equalizer_presets_title"
					style="@style/AudioEffects_Equalizer_Title"
					/>

				<Spinner
					android:id="@+id/presets_spinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="-12dp"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_marginTop="-18dp"
				android:layout_marginRight="2dp"
				android:gravity="right"
				style="@style/AudioEffects_Equalizer_Header.Adjacent"
				>

				<Button
					android:id="@+id/preset_remove"
					android:text="@string/equalizer_presets_button_remove"
					style="@style/Button_Raised.Dangerous"
					/>

				<Button
					android:id="@+id/preset_new"
					android:text="@string/equalizer_presets_button_save"
					style="@style/Button_Raised"
					/>

			</LinearLayout>

			<com.edavtyan.materialplayer.ui.audio_effects.views.TitledSeekbar
				android:id="@+id/bass_boost"
				app:ts_text="@string/bass_boost_title"
				style="@style/AudioEffects_Effect"
				/>

			<com.edavtyan.materialplayer.ui.audio_effects.views.TitledSeekbar
				android:id="@+id/surround"
				app:ts_text="@string/surround_title"
				style="@style/AudioEffects_Effect"
				/>

			<com.edavtyan.materialplayer.ui.audio_effects.views.TitledSeekbar
				android:id="@+id/amplifier"
				app:ts_text="@string/amplifier_title"
				style="@style/AudioEffects_Effect"
				/>

		</LinearLayout>

	</LinearLayout>


</LinearLayout>