<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<include layout="@layout/partial_appbar" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

				<com.edavtyan.materialplayer.lib.views.SquareImageViewByHeight
					android:id="@+id/art"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:scaleType="centerCrop"
					tools:src="@drawable/fallback_cover"
					/>

				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/spacing_tiny"
					android:layout_marginRight="@dimen/spacing_tiny"
					android:layout_marginTop="@dimen/spacing_tiny"
					android:textSize="@dimen/font_normal"
					tools:text="Title Text"
					/>

				<TextView
					android:id="@+id/info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/spacing_tiny"
					android:layout_marginRight="@dimen/spacing_tiny"
					android:layout_marginBottom="@dimen/spacing_tiny"
					android:textColor="?textColorSecondary"
					tools:text="6 Albums \u2014 64 Tracks"
					/>

			</LinearLayout>

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:listitem="@layout/listitem_track"
					/>

				<View
					android:layout_width="6dp"
					android:layout_height="match_parent"
					android:background="@drawable/shadow_left_dark"
					/>

			</FrameLayout>

		</LinearLayout>

		<fragment
			android:id="@+id/floating_nowplaying"
			android:name="com.edavtyan.materialplayer.components.now_playing_floating.NowPlayingFloatingFragment"
			android:layout_width="match_parent"
			android:layout_height="@dimen/size_big"
			tools:layout="@layout/fragment_nowplaying_floating"
			/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
