<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/inner_container"
	style="@style/NowPlaying_MainContainer"
	>

	<View
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorPrimary"
		/>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		>

		<include layout="@layout/partial_toolbar" />

	</android.support.design.widget.AppBarLayout>

	<ImageView
		android:id="@+id/art"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintTop_toBottomOf="@id/appbar"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:src="@drawable/fallback_cover"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		style="@style/NowPlaying_FAB"
		/>

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/spacing_medium"
		android:layout_marginTop="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@id/appbar"
		app:layout_constraintLeft_toRightOf="@id/art"
		tools:text="Now Playing Title"
		style="@style/NowPlaying_TrackInfo_Title"
		/>

	<TextView
		android:id="@+id/info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@id/title"
		app:layout_constraintLeft_toRightOf="@id/art"
		tools:text="Now Playing Artist \u2022 Album"
		style="@style/NowPlaying_TrackInfo_Info"
		/>

	<TextView
		android:id="@+id/time_current"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/spacing_medium"
		android:layout_marginTop="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@+id/info"
		app:layout_constraintLeft_toRightOf="@+id/art"
		tools:text="3:14"
		style="@style/NowPlaying_Time_Current"
		/>

	<TextView
		android:id="@+id/time_total"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/spacing_medium"
		android:layout_marginTop="@dimen/spacing_medium"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/info"
		tools:text="6:22"
		style="@style/NowPlaying_Time_Total"
		/>

	<app.minimize.com.seek_bar_compat.SeekBarCompat
		android:id="@+id/seekbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@+id/time_current"
		app:layout_constraintLeft_toRightOf="@+id/art"
		app:layout_constraintRight_toRightOf="parent"
		style="@style/NowPlaying_Seekbar"
		/>

	<ImageButton
		android:id="@+id/shuffle"
		android:layout_marginTop="@dimen/spacing_medium"
		android:src="@drawable/ic_shuffle"
		app:layout_constraintTop_toBottomOf="@+id/seekbar"
		app:layout_constraintStart_toEndOf="@+id/art"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintEnd_toStartOf="@+id/rewind"
		style="@style/NowPlaying_Control"
		/>

	<ImageButton
		android:id="@+id/rewind"
		android:layout_marginTop="@dimen/spacing_medium"
		android:src="@drawable/ic_skip_prev"
		app:layout_constraintTop_toBottomOf="@+id/seekbar"
		app:layout_constraintStart_toEndOf="@+id/shuffle"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintEnd_toStartOf="@+id/play_pause"
		style="@style/NowPlaying_Control"
		/>

	<ImageButton
		android:id="@+id/play_pause"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/spacing_medium"
		android:src="@drawable/ic_play"
		app:layout_constraintTop_toBottomOf="@+id/seekbar"
		app:layout_constraintStart_toEndOf="@+id/rewind"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintEnd_toStartOf="@+id/fast_forward"
		style="@style/NowPlaying_Control"
		/>

	<ImageButton
		android:id="@+id/fast_forward"
		android:layout_marginTop="@dimen/spacing_medium"
		android:src="@drawable/ic_skip_next"
		app:layout_constraintTop_toBottomOf="@+id/seekbar"
		app:layout_constraintStart_toEndOf="@+id/play_pause"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintEnd_toStartOf="@+id/repeat"
		style="@style/NowPlaying_Control"
		/>

	<ImageButton
		android:id="@+id/repeat"
		android:layout_marginTop="@dimen/spacing_medium"
		android:src="@drawable/ic_repeat"
		app:layout_constraintTop_toBottomOf="@+id/seekbar"
		app:layout_constraintStart_toEndOf="@+id/fast_forward"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintEnd_toEndOf="parent"
		style="@style/NowPlaying_Control"
		/>

	<View
		android:id="@+id/art_shadow"
		android:layout_width="6dp"
		android:layout_height="0dp"
		android:background="@drawable/shadow_left_dark"
		app:layout_constraintLeft_toRightOf="@id/art"
		app:layout_constraintTop_toBottomOf="@id/appbar"
		/>

	<ImageView
		android:id="@+id/shared_art"
		android:layout_width="0dp"
		android:layout_height="0dp"
		/>

	<FrameLayout
		android:id="@+id/lyrics_wrapper"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#aa000000"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintTop_toTopOf="@id/art"
		app:layout_constraintBottom_toBottomOf="@id/art"
		app:layout_constraintLeft_toLeftOf="@id/art"
		app:layout_constraintRight_toRightOf="@id/art"
		>

		<ScrollView
			android:id="@+id/lyrics_scroller"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<TextView
				android:id="@+id/lyrics_text"
				tools:text="@tools:sample/lorem/random"
				style="@style/NowPlaying_Lyrics_Text"
				/>

		</ScrollView>

		<TextView
			android:id="@+id/lyrics_instrumental"
			android:text="@string/nowplaying_lyrics_instrumental"
			style="@style/NowPlaying_Lyrics_Text.Info.Instrumental"
			/>

		<TextView
			android:id="@+id/error_lyricsNotFound"
			android:text="@string/nowplaying_error_lyricsNotFound"
			style="@style/NowPlaying_Lyrics_Text.Info"
			/>

		<TextView
			android:id="@+id/error_lyricsConnection"
			android:text="@string/nowplaying_error_lyricsConnection"
			style="@style/NowPlaying_Lyrics_Text.Info"
			/>

	</FrameLayout>

	<fragment
		android:id="@+id/fragment_queue"
		android:name="com.edavtyan.materialplayer.ui.now_playing_queue.NowPlayingQueueFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_list"
		tools:visibility="gone"
		/>

</android.support.constraint.ConstraintLayout>