<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/NowPlaying_MainContainer"
	>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		style="@style/NowPlaying_Land_FAB"
		/>

	<LinearLayout
		android:id="@+id/inner_main_container"
		style="@style/NowPlaying_InnerContainer"
		>

		<include layout="@layout/partial_appbar_transparent" />

		<LinearLayout style="@style/NowPlaying_Land_ContentContainer">

			<com.edavtyan.materialplayer.lib.views.SquareImageViewByHeight
				android:id="@+id/art"
				tools:src="@drawable/fallback_cover"
				style="@style/NowPlaying_Land_Art"
				/>

			<FrameLayout style="@style/NowPlaying_Land_InnerShadowContainer">

				<LinearLayout style="@style/NowPlaying_Land_InnerContainer">

					<TextView
						android:id="@+id/title"
						tools:text="Now Playing Title"
						style="@style/NowPlaying_TrackInfo_Title"
						/>

					<TextView
						android:id="@+id/info"
						tools:text="Now Playing Artist \u2022 Album"
						style="@style/NowPlaying_TrackInfo_Info"
						/>

					<LinearLayout style="@style/NowPlaying_Land_Time_Container">

						<TextView
							android:id="@+id/time_current"
							tools:text="3:14"
							style="@style/NowPlaying_Time_Current"
							/>

						<TextView
							android:id="@+id/time_total"
							tools:text="6:22"
							style="@style/NowPlaying_Time_Total"
							/>

					</LinearLayout>

					<app.minimize.com.seek_bar_compat.SeekBarCompat
						android:id="@+id/seekbar"
						style="@style/NowPlaying_Seekbar"
						/>

					<LinearLayout style="@style/NowPlaying_Land_ControlsContainer">

						<com.edavtyan.materialplayer.lib.testable.TestableImageButton
							android:id="@+id/shuffle"
							android:src="@drawable/ic_shuffle"
							style="@style/NowPlaying_Control"
							/>

						<com.edavtyan.materialplayer.lib.testable.TestableImageButton
							android:id="@+id/rewind"
							android:src="@drawable/ic_skip_prev"
							style="@style/NowPlaying_Control"
							/>

						<com.edavtyan.materialplayer.lib.testable.TestableImageButton
							android:id="@+id/play_pause"
							android:src="@drawable/ic_play"
							style="@style/NowPlaying_Control"
							/>

						<com.edavtyan.materialplayer.lib.testable.TestableImageButton
							android:id="@+id/fast_forward"
							android:src="@drawable/ic_skip_next"
							style="@style/NowPlaying_Control"
							/>

						<com.edavtyan.materialplayer.lib.testable.TestableImageButton
							android:id="@+id/repeat"
							android:src="@drawable/ic_repeat"
							style="@style/NowPlaying_Control"
							/>

					</LinearLayout>

				</LinearLayout>

				<View
					android:layout_width="6dp"
					android:layout_height="match_parent"
					android:background="@drawable/shadow_left_dark"
					/>

			</FrameLayout>

		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>