<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/CollapsingList_Land_MainWrapper"
	>

	<LinearLayout style="@style/CollapsingList_Land_MainInnerWrapper">

		<include layout="@layout/partial_appbar" />

		<LinearLayout style="@style/CollapsingList_Land_ContentWrapper">

			<LinearLayout style="@style/CollapsingList_Land_InfoWrapper">

				<com.edavtyan.materialplayer.lib.views.SquareImageViewByHeight
					android:id="@+id/art"
					tools:src="@drawable/fallback_cover"
					style="@style/CollapsingList_Land_Art"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="?listPreferredItemHeightSmall"
					android:orientation="vertical"
					android:gravity="center_vertical"
					>

					<TextView
						android:id="@+id/title"
						tools:text="Title Text"
						style="@style/CollapsingList_Land_Title"
						/>

					<TextView
						android:id="@+id/info"
						tools:text="6 Albums \u2014 64 Tracks"
						style="@style/CollapsingList_Land_Info"
						/>

				</LinearLayout>

			</LinearLayout>

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					>

					<android.support.v7.widget.RecyclerView
						android:id="@+id/list"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						tools:listitem="@layout/listitem_track"
						style="@style/CollapsingList_Land_List"
						/>

					<fragment
						android:id="@+id/floating_nowplaying"
						android:name="com.edavtyan.materialplayer.components.now_playing_floating.NowPlayingFloatingFragment"
						android:layout_width="match_parent"
						android:layout_height="?listPreferredItemHeightSmall"
						tools:layout="@layout/fragment_nowplaying_floating"
						/>

				</LinearLayout>

				<View style="@style/CollapsingList_Land_Shadow" />

			</FrameLayout>


		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
