<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="MergeRootFrame"
	>

	<ImageView
		android:id="@+id/art"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/fallback_cover"
		android:adjustViewBounds="true"
		android:background="?android:windowBackground"
		android:contentDescription="@string/description_art"
		android:scaleType="centerCrop"
		android:tint="?textColorSecondary"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/transparent_gray_dark"
		/>

	<ImageView
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/fallback_cover"
		android:adjustViewBounds="true"
		android:background="?android:windowBackground"
		android:contentDescription="@string/description_backArt"
		android:scaleType="fitCenter"
		android:tint="?textColorSecondary"
		/>

</FrameLayout>
