<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:tint="?textSecondary"
        android:src="@drawable/fallback_cover"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_art"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_gray_dark"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fallback_cover"
        android:tint="?textSecondary"
        android:background="?android:windowBackground"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description_backArt"
        />

</FrameLayout>