<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/appbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/shadow_small"
                app:elevation="0dp">

                <View
                    android:id="@+id/statusbar_tint"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:background="#3000"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:elevation="0dp"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextColor="@color/text_onPrimary" />

            </android.support.design.widget.AppBarLayout>

            <View
                android:id="@+id/appbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_small"
                android:layout_gravity="bottom"
                android:alpha="0"
                android:background="@drawable/shadow_top"/>

        </LinearLayout>

        <FrameLayout
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
                android:id="@+id/list_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/art_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/info_art"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/collapsing_toolbar_gradient"/>

                    <include layout="@layout/shadow_bottom_small" />

                </FrameLayout>

            </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </FrameLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>