buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'com.jakewharton.hugo'

repositories {
    jcenter()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.edavtyan.materialplayer'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${appcompat_version}"
    compile "com.android.support:design:${appcompat_version}"
    compile "com.android.support:recyclerview-v7:${appcompat_version}"
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'net.protyposis.android.mediaplayer:mediaplayer:4.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.11.3'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    compile "com.google.dagger:dagger-android:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    androidTestCompile fileTree(include: ['*.aar'], dir: 'libs-androidTest')
    androidTestCompile "com.android.support:support-annotations:${appcompat_version}"
    androidTestCompile "com.android.support.test:runner:${test_runner_version}"
    androidTestCompile "com.android.support.test:rules:${test_runner_version}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:2.9.0"
    androidTestCompile ("com.linkedin.dexmaker:dexmaker-mockito:2.2.0") {
        exclude group: 'net.bytebuddy'
    }
    androidTestCompile 'org.assertj:assertj-core:2.5.0'
}
