<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<com.edavtyan.materialplayer.views.lib.views.ColoredPreferenceCategory android:title="Appearance">

		<ListPreference
			android:key="pref_theme_base"
			android:title="@string/prefs_theme_base_title"
			android:summary="@string/prefs_theme_base_summary"
			android:entries="@array/prefs_theme_base_entries"
			android:entryValues="@array/prefs_theme_base_entries"
			android:defaultValue="@string/prefs_theme_base_default"
			/>

		<ListPreference
			android:key="pref_theme_primary"
			android:title="@string/prefs_theme_primary_title"
			android:summary="@string/prefs_theme_primary_summary"
			android:entries="@array/prefs_theme_primary_entries"
			android:entryValues="@array/prefs_theme_primary_values"
			android:defaultValue="@string/prefs_theme_primary_default"
			/>

	</com.edavtyan.materialplayer.views.lib.views.ColoredPreferenceCategory>

	<PreferenceCategory android:layout="@layout/pref_category_shadow" />

	<com.edavtyan.materialplayer.views.lib.views.ColoredPreferenceCategory
		android:title="Audio">

		<ListPreference
			android:key="@string/pref_audio_engine_key"
		    android:title="@string/pref_audio_engine_title"
		    android:summary="@string/pref_audio_engine_summary"
		    android:entries="@array/pref_audio_engine_entries"
		    android:entryValues="@array/pref_audio_engine_values"
		    android:defaultValue="@string/pref_audio_engine_default"
			/>

	</com.edavtyan.materialplayer.views.lib.views.ColoredPreferenceCategory>

</PreferenceScreen>
