<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<com.edavtyan.materialplayer.lib.views.ColoredPreferenceCategory android:title="Appearance">

		<ListPreference
			android:key="pref_theme_base"
			android:title="@string/prefs_theme_base_title"
			android:summary="@string/prefs_theme_base_summary"
			android:entries="@array/prefs_theme_base_entries"
			android:entryValues="@array/prefs_theme_base_entries"
			android:defaultValue="@string/prefs_theme_base_default"
			/>

		<ListPreference
			android:key="pref_theme_primary"
			android:title="@string/prefs_theme_primary_title"
			android:summary="@string/prefs_theme_primary_summary"
			android:entries="@array/prefs_theme_primary_entries"
			android:entryValues="@array/prefs_theme_primary_values"
			android:defaultValue="@string/prefs_theme_primary_default"
			/>

	</com.edavtyan.materialplayer.lib.views.ColoredPreferenceCategory>

	<PreferenceCategory android:layout="@layout/pref_category_shadow" />

	<com.edavtyan.materialplayer.lib.views.ColoredPreferenceCategory
		android:title="Audio">

		<com.edavtyan.materialplayer.components.prefs.views.summarylist.SummaryListPreference
			android:title="@string/pref_audio_engine_title"
			android:summary="@string/pref_audio_engine_summary"
			app:entries="@array/pref_audio_engine_entries"
			app:summaries="@array/pref_audio_engine_summaries"
			app:values="@array/pref_audio_engine_values"
			/>

	</com.edavtyan.materialplayer.lib.views.ColoredPreferenceCategory>

</PreferenceScreen>
