<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/partial_appbar" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:listitem="@layout/listitem_track"
		/>

	<fragment
		android:id="@+id/floating_nowplaying"
		android:name="com.edavtyan.materialplayer.ui.now_playing_bar.NowPlayingBarFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/fragment_nowplaying_bar"
		/>

</LinearLayout>