<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/partial_appbar" />

	<com.edavtyan.custompreference.category.PreferenceCategory
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cp_title="@string/pref_category_appearance"
		>

		<com.edavtyan.custompreference.simple_list.SimpleListPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cp_key="@string/pref_theme_base_key"
			app:cp_title="@string/pref_theme_base_title"
			app:cp_summary="@string/pref_theme_base_summary"
			app:cp_defaultValue="@string/pref_theme_base_default"
			app:cp_entries="@array/pref_theme_base_entries"
			app:cp_entryValues="@array/pref_theme_base_entries"
			/>

		<com.edavtyan.custompreference.color.ColorSelectionPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cp_key="@string/pref_theme_primary_key"
			app:cp_title="@string/pref_theme_primary_title"
			app:cp_summary="@string/pref_theme_primary_summary"
			app:cp_defaultValue="@string/pref_theme_primary_default"
			app:cp_entries="@array/pref_theme_primary_entries"
			app:cp_entryValues="@array/pref_theme_primary_values"
			/>

		<com.edavtyan.custompreference.checkbox.CheckboxPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cp_key="@string/pref_compactList_key"
			app:cp_title="@string/pref_compactList_title"
			app:cp_defaultValue="@bool/pref_compactList_defaultValue"
			/>

	</com.edavtyan.custompreference.category.PreferenceCategory>

</LinearLayout>