<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar" />

    <LinearLayout style="@style/AudioEffects_Section">

        <TextView
            android:text="@string/equalizer_title"
            style="@style/AudioEffects_SectionEqualizer"
            />

        <Switch
            android:id="@+id/equalizer_switch"
            style="@style/AudioEffects_SectionSwitch"
            />

    </LinearLayout>

    <com.edavtyan.materialplayer.app.views.EqualizerView
        android:id="@+id/equalizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout style="@style/AudioEffects_Section">

        <TextView
            android:text="@string/surround_title"
            style="@style/AudioEffects_SectionFx"
            />

        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/surround_seekbar"
            tools:progress="40"
            style="@style/AudioEffects_SeekbarFx"
            />

    </LinearLayout>


</LinearLayout>