<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Detail_MainWrapper"
	>

	<include
		android:id="@+id/appbar"
		layout="@layout/partial_appbar"
		/>

	<FrameLayout
		android:id="@+id/art_wrapper"
		android:layout_below="@id/appbar"
		style="@style/Detail_Art_Wrapper"
		>

		<ImageView
			android:id="@+id/art"
			android:contentDescription="@string/description_art"
			style="@style/Detail_Art"
			tools:src="@drawable/fallback_cover"
			/>

	</FrameLayout>

	<TextView
		android:id="@+id/title"
		android:layout_toRightOf="@id/art_wrapper"
		android:layout_alignTop="@id/art_wrapper"
		style="@style/Detail_Title"
		tools:text="The Nth °"
		/>

	<TextView
		android:id="@+id/info_top"
		android:layout_marginTop="4dp"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/art_wrapper"
		style="@style/Detail_Info_Top"
		tools:text="OVERWERK"
		/>

	<TextView
		android:id="@+id/info_bottom"
		android:layout_below="@id/info_top"
		android:layout_toRightOf="@+id/art_wrapper"
		style="@style/Detail_Info_Bottom"
		tools:text="3 Tracks"
		/>

	<View
		android:id="@+id/divider"
		android:layout_below="@id/art_wrapper"
		style="@style/Detail_Divider"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/divider"
		android:layout_above="@id/floating_nowplaying"
		tools:listitem="@layout/listitem_track"
		/>

	<fragment
		android:id="@+id/floating_nowplaying"
		android:name="com.edavtyan.materialplayer.components.now_playing_floating.NowPlayingFloatingFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		tools:layout="@layout/fragment_nowplaying_floating"
		/>

</RelativeLayout>