<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/inner_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<View
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorPrimary"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		app:layout_constraintTop_toBottomOf="@+id/art_shadow"
		app:layout_constraintBottom_toBottomOf="@+id/art_shadow"
		app:layout_constraintEnd_toEndOf="@+id/art_shadow"
		style="@style/NowPlaying_FAB"
		/>

	<android.support.design.widget.AppBarLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		>

		<include layout="@layout/partial_toolbar" />

	</android.support.design.widget.AppBarLayout>

	<ImageView
		android:id="@+id/art"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintTop_toBottomOf="@id/appbar"
		tools:src="@drawable/fallback_cover"
		/>

	<View
		android:id="@+id/art_shadow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/shadow_tiny"
		android:layout_gravity="bottom"
		android:background="@drawable/shadow_bottom_small"
		app:layout_constraintBottom_toBottomOf="@+id/art"
		/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_medium"
		android:layout_marginLeft="@dimen/spacing_medium"
		android:layout_marginRight="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@id/art"
		tools:text="Now Playing Track Title"
		style="@style/NowPlaying_TrackInfo_Title"
		/>

	<TextView
		android:id="@+id/info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/spacing_medium"
		android:layout_marginLeft="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@id/title"
		tools:text="Now Playing Track Info"
		style="@style/NowPlaying_TrackInfo_Info"
		/>

	<TextView
		android:id="@+id/time_current"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_tiny"
		android:paddingLeft="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@id/info"
		app:layout_constraintWidth_percent=".5"
		tools:text="1:14"
		style="@style/NowPlaying_Time_Current"
		/>

	<TextView
		android:id="@+id/time_total"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/spacing_tiny"
		android:paddingRight="@dimen/spacing_medium"
		app:layout_constraintTop_toBottomOf="@id/info"
		app:layout_constraintLeft_toRightOf="@id/time_current"
		app:layout_constraintWidth_default="percent"
		app:layout_constraintWidth_percent=".5"
		tools:text="6:44"
		style="@style/NowPlaying_Time_Total"
		/>

	<app.minimize.com.seek_bar_compat.SeekBarCompat
		android:id="@+id/seekbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/time_current"
		tools:progress="30"
		style="@style/NowPlaying_Seekbar"
		/>

	<ImageButton
		android:id="@+id/shuffle"
		android:src="@drawable/ic_shuffle"
		style="@style/NowPlaying_Control.Portrait"
		/>

	<ImageButton
		android:id="@+id/rewind"
		android:src="@drawable/ic_skip_prev"
		app:layout_constraintLeft_toRightOf="@id/shuffle"
		style="@style/NowPlaying_Control.Portrait"
		/>

	<ImageButton
		android:id="@+id/play_pause"
		android:src="@drawable/ic_play"
		app:layout_constraintLeft_toRightOf="@+id/rewind"
		style="@style/NowPlaying_Control.Portrait"
		/>

	<ImageButton
		android:id="@+id/fast_forward"
		android:src="@drawable/ic_skip_next"
		app:layout_constraintLeft_toRightOf="@+id/play_pause"
		style="@style/NowPlaying_Control.Portrait"
		/>

	<ImageButton
		android:id="@+id/repeat"
		android:src="@drawable/ic_repeat"
		app:layout_constraintLeft_toRightOf="@+id/fast_forward"
		style="@style/NowPlaying_Control.Portrait"
		/>

	<ImageView
		android:id="@+id/shared_art"
		android:layout_width="0dp"
		android:layout_height="0dp"
		/>

	<FrameLayout
		android:id="@+id/lyrics_wrapper"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#aa000000"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintTop_toTopOf="@id/art"
		app:layout_constraintBottom_toBottomOf="@id/art"
		>

		<ScrollView
			android:id="@+id/lyrics_scroller"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<TextView
				android:id="@+id/lyrics_text"
				tools:text="@tools:sample/lorem/random"
				style="@style/NowPlaying_Lyrics_Text"
				/>

		</ScrollView>

		<TextView
			android:id="@+id/lyrics_instrumental"
			android:text="@string/nowplaying_lyrics_instrumental"
			style="@style/NowPlaying_Lyrics_Text.Info.Instrumental"
			/>

		<TextView
			android:id="@+id/error_lyricsNotFound"
			android:text="@string/nowplaying_error_lyricsNotFound"
			style="@style/NowPlaying_Lyrics_Text.Info"
			/>

		<TextView
			android:id="@+id/error_lyricsConnection"
			android:text="@string/nowplaying_error_lyricsConnection"
			style="@style/NowPlaying_Lyrics_Text.Info"
			/>

	</FrameLayout>

	<fragment
		android:id="@+id/fragment_queue"
		android:name="com.edavtyan.materialplayer.ui.now_playing_queue.NowPlayingQueueFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_list"
		tools:visibility="gone"
		/>

</android.support.constraint.ConstraintLayout>