<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageButton
				android:id="@+id/back"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_margin="12dp"
				android:src="?iconBackArrow"
				android:background="@drawable/ripple_primary"
				/>

			<EditText
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:inputType="text"
				android:hint="@string/search_hint"
				android:textColor="?attr/custom_textColorContrastPrimary"
				android:textColorHint="?attr/custom_textColorContrastPrimary"
				android:textCursorDrawable="@null"
				android:paddingLeft="@dimen/spacing_medium"
				android:paddingRight="@dimen/spacing_medium"
				android:imeOptions="flagNoExtractUi"
				/>

		</LinearLayout>

		<android.support.design.widget.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Tabs.Normal"
			/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:visibility="gone"
		/>

</LinearLayout>