<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/partial_appbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<com.edavtyan.prefs.category.PreferenceCategory
				android:id="@+id/pref_category_appearance"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cp_title="@string/pref_category_appearance"
				app:cp_color="?prefCategoryTitleColor"
				>

				<com.edavtyan.prefs.color.ColorSelectionPreference
					android:id="@+id/pref_primary_color"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cp_key="@string/pref_colors_key"
					app:cp_entries="@array/pref_colors_values"
					app:cp_entryValues="@array/pref_colors_values"
					app:cp_defaultValue="@color/pref_colors_default"
					app:cp_title="@string/pref_colors_title"
					app:cp_summary="%d"
					/>

			</com.edavtyan.prefs.category.PreferenceCategory>

			<com.edavtyan.prefs.category.PreferenceCategory
				android:id="@+id/pref_category_playback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cp_title="@string/pref_category_playback"
				app:cp_color="?prefCategoryTitleColor"
				>

				<com.edavtyan.prefs.checkbox.CheckboxPreference
					android:id="@+id/pref_resume"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cp_key="@string/pref_play_on_headset_plug_key"
					app:cp_title="@string/pref_play_on_headset_plug_title"
					app:cp_defaultValue="@bool/pref_play_on_headset_plug_default"
					/>

				<com.edavtyan.prefs.checkbox.CheckboxPreference
					android:id="@+id/pref_engine"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cp_key="player_engine"
					app:cp_title="Use OpenSL audio engine"
					app:cp_defaultValue="false"
					/>

			</com.edavtyan.prefs.category.PreferenceCategory>

			<com.edavtyan.prefs.category.PreferenceCategory
				android:id="@+id/pref_category_rg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cp_title="ReplayGain"
				app:cp_color="?prefCategoryTitleColor"
				>

				<com.edavtyan.prefs.checkbox.CheckboxPreference
					android:id="@+id/pref_rg_enabled"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cp_key="@string/pref_replaygain_enabled_key"
					app:cp_title="@string/pref_replaygain_enabled_title"
					app:cp_defaultValue="@bool/pref_replaygain_enabled_default"
					/>

				<com.edavtyan.prefs.checkbox.CheckboxPreference
					android:id="@+id/pref_rg_album"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cp_key="@string/pref_replaygain_album_key"
					app:cp_title="@string/pref_replaygain_album_title"
					app:cp_defaultValue="@bool/pref_replaygain_album_default"
					/>

				<com.edavtyan.prefs.seekbar.SeekbarPreference
					android:id="@+id/pref_rg_gain"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cp_key="@string/pref_replaygain_gain_key"
					app:cp_title="@string/pref_replaygain_gain_title"
					app:cp_defaultValue="@integer/pref_replaygain_gain_default"
					app:cp_maxValue="@integer/pref_replaygain_gain_max"
					app:cp_format="@string/pref_replaygain_gain_format"
					app:cp_multiplier="@fraction/pref_replaygain_gain_multiplier"
					/>

			</com.edavtyan.prefs.category.PreferenceCategory>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
