<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/shared_wrapper"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:id="@+id/main_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			app:elevation="0dp"
			>

			<include layout="@layout/partial_toolbar" />

		</android.support.design.widget.AppBarLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			>

			<android.support.constraint.ConstraintLayout
				android:id="@+id/list_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?colorPrimary"
				>

				<ImageView
					android:id="@+id/art"
					android:layout_width="104dp"
					android:layout_height="104dp"
					android:layout_marginLeft="@dimen/spacing_medium"
					android:layout_marginBottom="@dimen/spacing_medium"
					android:contentDescription="@string/description_art"
					android:scaleType="centerCrop"
					android:clickable="true"
					android:focusable="true"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					tools:src="@drawable/fallback_cover"
					/>

				<TextView
					android:id="@+id/title"
					android:layout_marginLeft="@dimen/spacing_small"
					android:layout_marginRight="@dimen/spacing_medium"
					app:layout_constraintLeft_toRightOf="@+id/art"
					app:layout_constraintTop_toTopOf="@id/art"
					app:layout_constraintRight_toRightOf="parent"
					tools:text="Lorem ipsum dolor sit amet, eum et alia invidunt facilisi"
					style="@style/Detail_Title"
					/>

				<TextView
					android:id="@+id/info_top"
					android:layout_marginLeft="@dimen/spacing_small"
					app:layout_constraintTop_toBottomOf="@+id/title"
					app:layout_constraintLeft_toRightOf="@+id/art"
					tools:text="OVERWERK"
					style="@style/Detail_Info"
					/>

				<TextView
					android:id="@+id/info_bottom"
					android:layout_marginLeft="@dimen/spacing_small"
					app:layout_constraintTop_toBottomOf="@+id/info_top"
					app:layout_constraintLeft_toRightOf="@+id/art"
					tools:text="3 Tracks"
					style="@style/Detail_Info"
					/>

				<View
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:background="@drawable/shadow_bottom_small"
					app:layout_constraintBottom_toBottomOf="parent"
					/>

			</android.support.constraint.ConstraintLayout>

			<ImageView
				android:id="@+id/shared_art_exit"
				android:layout_width="0dp"
				android:layout_height="0dp"
				/>

			<View
				android:id="@+id/list_background"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?custom_background"
				tools:layout_marginTop="120dp"
				/>

			<com.edavtyan.materialplayer.lib.views.RV
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				tools:listitem="@layout/listitem_track"
				tools:layout_marginTop="120dp"
				/>

			<include layout="@layout/shadow_bottom_small" />

			<View
				android:id="@+id/appbar_shadow"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:layout_gravity="top"
				android:background="@drawable/shadow_top"
				android:alpha="0"
				/>

		</FrameLayout>

		<fragment
			android:id="@+id/floating_nowplaying"
			android:name="com.edavtyan.materialplayer.ui.now_playing_bar.NowPlayingBarFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:layout="@layout/fragment_nowplaying_bar"
			/>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/preview_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		>

		<View
			android:id="@+id/preview_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/black"
			android:alpha="0"
			/>

		<com.edavtyan.materialplayer.lib.views.SquareImageView
			android:id="@+id/preview_image"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center_vertical"
			tools:src="@drawable/fallback_cover"
			/>

	</FrameLayout>

	<ImageView
		android:id="@+id/shared_art"
		android:layout_width="0dp"
		android:layout_height="0dp"
		/>

	<View
		android:id="@+id/click_blocker"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:visibility="gone"
		android:clickable="true"
		android:focusable="true"
		/>

</FrameLayout>