<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	style="@style/NowPlaying_Container"
	>

	<include layout="@layout/partial_appbar" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		style="@style/NowPlaying_TrackInfo_Container"
		>

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/NowPlaying_TrackInfo_Title"
			tools:text="Now Playing Track Title"
			/>

		<TextView
			android:id="@+id/info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/NowPlaying_TrackInfo_Info"
			tools:text="Now Playing Track Info"
			/>

	</LinearLayout>

</LinearLayout>