<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_big"
    android:orientation="horizontal"
    android:background="@color/primary"
    >

    <ImageView
        android:id="@+id/art"
        android:layout_width="@dimen/icon_big"
        android:layout_height="match_parent"
        tools:src="@drawable/fallback_cover_listitem"
        />

    <LinearLayout
        android:id="@+id/info_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_onPrimary"
            tools:text="Current Track Title"
            />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_alpha_dark"
            tools:text="Current Artist - Current Album"
            />

    </LinearLayout>

    <com.wnafee.vector.MorphButton
        android:id="@+id/play_pause"
        android:layout_width="@dimen/icon_big"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@drawable/ripple_control_nowplaying"
        app:vc_endDrawable="@drawable/ic_pause_to_play"
        app:vc_startDrawable="@drawable/ic_play_to_pause"
        app:vc_foregroundTint="#fff"
        app:vc_autoStartAnimation="true"
        />

</LinearLayout>