<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_big"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/art"
        android:layout_width="@dimen/icon_big"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textColor="@color/text_on_primary"/>

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="@dimen/icon_big"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_white_36dp"
        android:background="@drawable/nowplaying_control_ripple"/>
</LinearLayout>