<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	style="@style/nowplayingBar_container"
	>

	<ImageView
		android:id="@+id/art"
		android:contentDescription="@string/description_art"
		style="@style/nowplayingBar_art"
		tools:background="#333"
		/>

	<LinearLayout
		android:id="@+id/infoWrapper"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		style="@style/nowplayingBar_infoWrapper"
		>

		<TextView
			android:id="@+id/title"
			style="@style/nowplayingBar_title"
			tools:text="Current Track Title"
			/>

		<TextView
			android:id="@+id/info"
			style="@style/nowplayingBar_info"
			tools:text="Current Artist - Current Album"
			/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/playPause"
		android:layout_width="@dimen/size_medium"
		android:layout_height="match_parent"
		style="@style/nowplayingBar_playPause"
		/>

</LinearLayout>
