<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/controls_wrapper"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?colorPrimaryDark"
	android:gravity="center"
	android:orientation="horizontal"
	>

	<ImageButton
		android:id="@+id/shuffle"
		android:src="@drawable/ic_shuffle"
		android:contentDescription="@string/description_control_shuffle"
		style="@style/nowplaying_control"
		/>

	<ImageButton
		android:id="@+id/rewind"
		android:src="@drawable/ic_rewind"
		android:contentDescription="@string/description_control_rewind"
		style="@style/nowplaying_control"
		/>

	<FrameLayout
		android:id="@+id/play_pause_container"
		android:clickable="true"
		android:focusable="true"
		style="@style/nowplaying_control">

		<com.wnafee.vector.MorphButton
			android:id="@+id/play_pause"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_gravity="center"
			android:background="@android:color/transparent"
			android:contentDescription="@string/description_control_playPause"
			app:vc_endDrawable="@drawable/ic_play_to_pause"
			app:vc_startDrawable="@drawable/ic_pause_to_play"
			app:vc_foregroundTint="?textColorContrastPrimary"
			app:vc_autoStartAnimation="true"
			/>

	</FrameLayout>

	<ImageButton
		android:id="@+id/fast_forward"
		android:src="@drawable/ic_fast_forward"
		android:contentDescription="@string/description_control_fastForward"
		style="@style/nowplaying_control"
		/>

	<ImageButton
		android:id="@+id/repeat"
		android:src="@drawable/ic_repeat"
		android:contentDescription="@string/description_control_repeat"
		style="@style/nowplaying_control"
		/>

</LinearLayout>
