<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	tools:ignore="MergeRootFrame"
	>

	<com.edavtyan.materialplayer.lib.views.SquareImageView
		android:id="@+id/art"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/nowplaying_art"
		/>

	<com.edavtyan.materialplayer.lib.views.SquareView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/nowplaying_art_tint"
		/>

	<com.edavtyan.materialplayer.lib.views.SquareImageView
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/nowplaying_art_back"
		/>

	<include layout="@layout/shadow_bottom_small" />

</FrameLayout>
