<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	style="@style/NowPlayingBar_Container"
	>

	<ImageView
		android:id="@+id/art"
		android:contentDescription="@string/description_art"
		tools:background="#333"
		tools:src="@drawable/fallback_cover"
		style="@style/NowPlayingBar_Art"
		/>

	<LinearLayout
		android:id="@+id/info_container"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		style="@style/NowPlayingBar_InfoWrapper"
		>

		<TextView
			android:id="@+id/title"
			tools:text="Current Track Title"
			style="@style/NowPlayingBar_Title"
			/>

		<TextView
			android:id="@+id/info"
			tools:text="Current Artist - Current Album"
			style="@style/NowPlayingBar_Info"
			/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/play_pause"
		android:layout_width="@dimen/size_medium"
		android:layout_height="match_parent"
		android:contentDescription="@string/description_control_playPause"
		style="@style/NowPlayingBar_PlayPause"
		/>

</LinearLayout>
