<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controls_wrapper"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/primary_dark">

    <ImageButton
        style="@style/nowplaying_control"
        android:src="@drawable/ic_shuffle_white_36dp"/>

    <ImageButton
        style="@style/nowplaying_control"
        android:id="@+id/rewind"
        android:src="@drawable/ic_rewind_white_36dp"/>

    <ImageButton
        style="@style/nowplaying_control"
        android:id="@+id/play_pause"
        android:src="@drawable/ic_pause_white_36dp"/>

    <ImageButton
        style="@style/nowplaying_control"
        android:id="@+id/fast_forward"
        android:src="@drawable/ic_fast_forward_white_36dp"/>

    <ImageButton
        style="@style/nowplaying_control"
        android:src="@drawable/ic_repeat_white_36dp"/>

</LinearLayout>