<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/listitem_menuContainer.compact"
	>

	<LinearLayout style="@style/listitem_infoContainer">

		<TextView
			android:id="@+id/title"
			tools:text="Track title"
			style="@style/listitem_title"
			/>

		<TextView
			android:id="@+id/info"
			tools:text="Album title - 3:35"
			style="@style/listitem_info.compact"
			/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/menu"
		android:contentDescription="@string/description_button_menu"
		style="@style/listitem_menu"
		/>

</LinearLayout>