<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ListItem_MenuContainer.compact"
	>

	<ImageView
		android:id="@+id/art"
		android:contentDescription="@string/description_art"
		tools:src="@drawable/fallback_cover"
		style="@style/ListItem_AlbumArt.compact"
		/>

	<LinearLayout style="@style/ListItem_InfoContainer">

		<TextView
			android:id="@+id/title"
			tools:text="Album Title"
			style="@style/ListItem_Title"
			/>

		<TextView
			android:id="@+id/info"
			tools:text="Album Artist | 399 Tracks"
			style="@style/ListItem_Info.compact"
			/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/menu"
		android:contentDescription="@string/description_button_menu"
		style="@style/ListItem_Menu"
		/>

</LinearLayout>
