<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ListItem_MenuContainer"
	>

	<LinearLayout style="@style/ListItem_InfoContainer">

		<TextView
			android:id="@+id/title"
			tools:text="Track title"
			style="@style/ListItem_Title"
			/>

		<TextView
			android:id="@+id/info"
			tools:text="Album title - 3:35"
			style="@style/ListItem_Info"
			/>

	</LinearLayout>

	<ImageView
		android:id="@+id/nowPlaying"
		style="@style/ListItem_NowPlaying"
		/>

	<ImageButton
		android:id="@+id/menu"
		android:contentDescription="@string/description_button_menu"
		style="@style/ListItem_Menu"
		/>

</LinearLayout>