<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/ListPreference_ListItem_Container"
	>

	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/radioButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/ListPreference_ListItem_TextContainer"
		>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="List item title"
			style="@style/ListPreference_ListItem_Title"
			/>

		<TextView
			android:id="@+id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="List item summary"
			style="@style/ListPreference_ListItem_Summary"
			/>

	</LinearLayout>

</LinearLayout>
