<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/listitem_album_container.compact"
	>

	<ImageView
		android:id="@+id/art"
		android:contentDescription="@string/description_art"
		style="@style/listitem_album_art.compact"
		tools:src="@drawable/fallback_cover_listitem"
		/>

	<LinearLayout style="@style/listitem_album_infoContainer">

		<TextView
			android:id="@+id/title"
			style="@style/listitem_album_primary"
			tools:text="Album Title"
			/>

		<TextView
			android:id="@+id/info"
			style="@style/listitem_album_secondary.compact"
			tools:text="Album Artist | 399 Tracks"
			/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/menu"
		style="@style/listitem_album_menu"
		/>

</LinearLayout>
