<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/listitem_menuContainer"
	>

	<ImageView
		android:id="@+id/art"
		android:src="@drawable/fallback_artist"
		style="@style/listitem_albumArt"
		/>

	<LinearLayout style="@style/listitem_infoContainer">

		<TextView
			android:id="@+id/title"
			tools:text="Artist Name"
			style="@style/listitem_title"
			/>

		<TextView
			android:id="@+id/info"
			tools:text="Artist Info"
			style="@style/listitem_info"
			/>

	</LinearLayout>

</LinearLayout>
