<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ListItem_MenuContainer.Compact"
	>

	<ImageView
		android:id="@+id/art"
		android:src="@drawable/fallback_artist"
		android:contentDescription="@string/description_art"
		style="@style/ListItem_AlbumArt.Compact"
		/>

	<LinearLayout style="@style/ListItem_InfoContainer">

		<TextView
			android:id="@+id/title"
			tools:text="Artist Name"
			style="@style/ListItem_Title"
			/>

		<TextView
			android:id="@+id/info"
			tools:text="Artist Info"
			style="@style/ListItem_Info.Compact"
			/>

	</LinearLayout>

	<ImageButton
		android:id="@+id/menu"
		android:contentDescription="@string/description_button_menu"
		style="@style/ListItem_Menu"
		/>

</LinearLayout>
