<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/listitem_container.compact"
	>

	<TextView
		android:id="@+id/title"
		style="@style/listitem_title"
		tools:text="Artist Name"
		/>

	<TextView
		android:id="@+id/info"
		style="@style/listitem_info.compact"
		tools:text="Artist Info"
		/>

</LinearLayout>