<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:baselineAligned="false"
	>

	<LinearLayout style="@style/Notification_Text_Wrapper">

		<TextView
			android:id="@+id/title"
			style="@style/Notification_Title"
			/>

		<TextView
			android:id="@+id/info"
			style="@style/Notification_Info"
			/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:gravity="right"
		>

		<ImageButton
			android:id="@+id/rewind"
			android:src="@drawable/ic_skip_prev"
			android:contentDescription="@string/description_control_rewind"
			style="@style/Notification_Control.Nougat"
			/>

		<ImageButton
			android:id="@+id/play_pause"
			android:src="@drawable/ic_play"
			android:contentDescription="@string/description_control_playPause"
			style="@style/Notification_Control.Nougat.Play_Pause"
			/>

		<ImageButton
			android:id="@+id/fast_forward"
			android:src="@drawable/ic_skip_next"
			android:contentDescription="@string/description_control_fastForward"
			style="@style/Notification_Control.Nougat.Fast_Forward"
			/>

		<ImageView
			android:id="@+id/art"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@string/description_art"
			android:src="@drawable/fallback_cover"
			/>

	</LinearLayout>

</LinearLayout>