<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="notification_big_mainContainer"
	>

	<ImageView
		android:id="@+id/art"
		android:contentDescription="@string/description_art"
		style="@style/Notification_Big_Art"
		/>

	<LinearLayout style="@style/Notification_Big_RightContainer">

		<LinearLayout style="@style/Notification_Big_RightTopContainer">

			<LinearLayout style="@style/Notification_Big_InfoContainer">

				<TextView
					android:id="@+id/title"
					tools:text="Song Title"
					style="@style/Notification_Big_Title"
					/>

				<TextView
					android:id="@+id/artist"
					tools:text="Song Artist"
					style="@style/Notification_Big_Info.Artist"
					/>

				<TextView
					android:id="@+id/album"
					tools:text="Song Album"
					style="@style/Notification_Big_Info"
					/>

			</LinearLayout>

			<ImageButton
				android:contentDescription="@string/description_notification_close"
				style="@style/Notification_Big_Close"
				/>

		</LinearLayout>

		<LinearLayout style="@style/Notification_Big_ControlsContainer">

			<ImageButton
				android:id="@+id/rewind"
				android:src="@drawable/ic_skip_prev"
				android:contentDescription="@string/description_control_rewind"
				style="@style/Notification_Big_Control"
				/>

			<ImageButton
				android:id="@+id/play_pause"
				android:src="@drawable/ic_play"
				android:contentDescription="@string/description_control_playPause"
				style="@style/Notification_Big_Control.Play_Pause"
				/>

			<ImageButton
				android:id="@+id/fast_forward"
				android:src="@drawable/ic_skip_next"
				android:contentDescription="@string/description_control_fastForward"
				style="@style/Notification_Big_Control"
				/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>