<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@android:color/transparent"
	>

	<ImageView
		android:id="@+id/art"
		style="@style/notification_big_art"
		tools:src="@drawable/fallback_cover"
		/>

	<LinearLayout style="@style/notification_big_rightContainer">

		<LinearLayout style="@style/notification_big_rightTopContainer">

			<LinearLayout style="@style/notification_big_infoContainer">

				<TextView
					android:id="@+id/title"
					style="@style/notification_big_title"
					tools:text="Song Title"
					/>

				<TextView
					android:id="@+id/artist"
					style="@style/notification_big_info.artist"
					tools:text="Song Artist"
					/>

				<TextView
					android:id="@+id/album"
					style="@style/notification_big_info"
					tools:text="Song Album"
					/>

			</LinearLayout>

			<ImageButton
				android:id="@+id/close"
				style="@style/notification_big_close"
				/>

		</LinearLayout>

		<LinearLayout style="@style/notification_big_controlsContainer">

			<ImageButton
				android:id="@+id/rewind"
				android:src="@drawable/ic_skip_prev"
				android:contentDescription="@string/description_control_rewind"
				style="@style/notification_big_control"
				/>

			<ImageButton
				android:id="@+id/play_pause"
				android:src="@drawable/ic_play"
				android:contentDescription="@string/description_control_playPause"
				style="@style/notification_big_control.play_pause"
				/>

			<ImageButton
				android:id="@+id/fast_forward"
				android:src="@drawable/ic_skip_next"
				android:contentDescription="@string/description_control_fastForward"
				style="@style/notification_big_control"
				/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>