<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/art"
        android:layout_width="@dimen/icon_big"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        tools:src="@drawable/fallback_cover_listitem"
        />

    <LinearLayout
        android:id="@+id/info_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:singleLine="true"
            tools:text="Current Track Title"
            />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#777777"
            android:singleLine="true"
            tools:text="Artist Name - Album Name"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/rewind"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="match_parent"
        android:src="@drawable/ic_rewind_black"
        android:background="@drawable/ripple_control_notification"
        />

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="match_parent"
        android:src="@drawable/ic_pause_black"
        android:background="@drawable/ripple_control_notification"
        />

    <ImageButton
        android:id="@+id/fast_forward"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="match_parent"
        android:src="@drawable/ic_fast_forward_black"
        android:background="@drawable/ripple_control_notification"
        />

</LinearLayout>