<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/nowplaying_art_frame"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/nowplaying_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nowplaying_art_tint"/>

    <ImageView
        android:id="@+id/nowplaying_art_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

</FrameLayout>