<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/TitledSeekbar_Section"
	>

	<TextView
		android:id="@+id/title"
		tools:text="Title"
		style="@style/TitledSeekbar_Title"
		/>

	<android.support.v7.widget.AppCompatSeekBar
		android:id="@+id/seekbar"
		tools:progress="40"
		style="@style/TitledSeekbar_Seekbar"
		/>

</LinearLayout>
