<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/EqualizerBand_Container"
	>

	<TextView
		android:id="@+id/frequency"
		tools:text="500 Hz"
		style="@style/EqualizerBand_Frequency"
		/>

	<com.edavtyan.materialplayer.ui.audio_effects.views.DoubleSeekbar
		android:id="@+id/band"
		tools:progress="40"
		style="@style/EqualizerBand_Seekbar"
		/>

	<TextView
		android:id="@+id/gain"
		tools:text="+12 Db"
		style="@style/EqualizerBand_Gain"
		/>

</LinearLayout>
