<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/partial_appbar" />

	<com.example.custompreference.PreferenceCategory
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cp_title="Test heading"
		>

		<com.example.custompreference.SimpleListPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cp_key="pref_theme_base"
			app:cp_title="@string/prefs_theme_base_title"
			app:cp_summary="@string/prefs_theme_base_summary"
			app:cp_defaultValue="@string/prefs_theme_base_default"
			app:cp_entries="@array/prefs_theme_base_entries"
			app:cp_entryValues="@array/prefs_theme_base_entries"
			/>

		<com.example.custompreference.SimpleListPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cp_key="pref_theme_primary"
			app:cp_title="@string/prefs_theme_primary_title"
			app:cp_summary="@string/prefs_theme_primary_summary"
			app:cp_defaultValue="@string/prefs_theme_primary_default"
			app:cp_entries="@array/prefs_theme_primary_entries"
			app:cp_entryValues="@array/prefs_theme_primary_values"
			/>

	</com.example.custompreference.PreferenceCategory>

	<com.example.custompreference.PreferenceCategory
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cp_title="Audio"
		>

		<com.example.custompreference.DescriptionListPreference
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cp_key="@string/pref_audio_engine_key"
			app:cp_title="@string/pref_audio_engine_title"
			app:cp_summary="@string/pref_audio_engine_summary"
			app:cp_defaultValue="@string/pref_audio_engine_default"
			app:cp_entries="@array/pref_audio_engine_entries"
			app:cp_entryValues="@array/pref_audio_engine_values"
			app:cp_summaries="@array/pref_audio_engine_summaries"
			/>

	</com.example.custompreference.PreferenceCategory>

</LinearLayout>