<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<app.minimize.com.seek_bar_compat.SeekBarCompat
		android:id="@+id/seekbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		app:thumbColor="?custom_controlColor"
		app:progressColor="?custom_controlColor"
		app:progressBackgroundColor="?custom_controlColor"
		/>

</merge>